一、目录结构（严格按这个放文件）

根目录
├─ index.html        // 首页分类选择页（你原有）
├─ exam.html         // 刷题页面（下面完整代码）
└─ question_bank/    // 题库文件夹（所有试卷JSON放这里）
   ├─ 小车_科目一_精选试卷_科目一必考题一.json
   ├─ 小车_科目一_精选试卷_科目一必考题二.json
   ├─ 客车_科目四_考前冲刺_科目四冲刺一.json
   └─ ... 所有试卷对应json文件

命名规则（和你参数一一对应）
文件命名格式：
{car}_{subj}_{mode}_{title}.json

特殊场景（无人机 / 三力测试）自动兼容：
无人机：{car}_{lic}_{droneTp}_{mode}_{title}.json
三力测试：{car}_all_{mode}_{title}.json

示例：
小车 + 科目一 + 精选试卷 + 科目一必考题一 → 小车_科目一_精选试卷_科目一必考题一.json
无人机 + 视距内驾驶员 + 多旋翼无人机 + 精选试卷 + 无人机专用试题一 → 无人机_视距内驾驶员_多旋翼无人机_精选试卷_无人机专用试题一.json
三力测试 + all + 精选试卷 + 三力测试一 → 三力测试_all_精选试卷_三力测试一.json

三、配套说明 & 部署要点
1. JSON 题库格式要求
每个 question_bank/xxx.json 内容必须和之前接口返回格式一致，示例：
json
[
  {
    "id": 1,
    "type": 2,
    "fields": {
      "content": "驾驶机动车在道路上超车完毕驶回原车道时开启右转向灯。",
      "c_a": "正确",
      "c_b": "错误",
      "c_c": "",
      "c_d": "",
      "answer": "A",
      "skill_txt": "超车完成驶回原车道，提前开启右转向灯",
      "solution": ""
    },
    "img": ""
  }
]
type：1 = 判断，2 = 单选，3 = 多选
answer：单选 / 判断填 A/B，多选用 A;B;C 分隔
2. index.html 跳转链接规则（保持不变）
跳转地址格式：
exam.html?car=小车&subj=科目一&mode=精选试卷&title=科目一必考题一
无人机额外带两个参数：
exam.html?car=无人机&subj=&mode=精选试卷&lic=视距内驾驶员&droneTp=多旋翼无人机&title=无人机专用试题一